<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>TestLanguageCourseTrigger</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Language_Course_Designer__c</members>
    <members>Language_Course_Instructor__c</members>
    <members>Language_Course__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Language_Course_Designer__c.All</members>
    <members>Language_Course_Instructor__c.All</members>
    <members>Language_Course__c.All</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Language_Course__c.Language_Course_Designer__c</members>
    <members>Language_Course__c.Language_Course_Instructor__c</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Language_Course_Instructor__c</members>
    <members>Language_Course__c</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>LanguageCourseTrigger</members>
  </types>
  <version>46.0</version>
</Package>